D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.exe
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.deps.json
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.runtimeconfig.json
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.pdb
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.csproj.AssemblyReference.cache
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Coling.Vista.Microsoft.AspNetCore.StaticWebAssets.props
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Coling.Vista.props
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Coling.Vista.props
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Coling.Vista.props
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Coling.Vista.styles.css
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Coling.Vista.bundle.scp.css
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.GeneratedMSBuildEditorConfig.editorconfig
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.AssemblyInfoInputs.cache
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.AssemblyInfo.cs
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.csproj.CoreCompileInputs.cache
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.sourcelink.json
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.csproj.CopyComplete
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Coling.Vista.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.pdb
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.genruntimeconfig.cache
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Coling.Vista.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Data.Tables.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CurrieTechnologies.Razor.SweetAlert2.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Bson.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Shared.dll
D:\NT JhorelAngelo\colingserverles\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Shared.pdb
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.exe
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.deps.json
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.runtimeconfig.json
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.pdb
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Data.Tables.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CurrieTechnologies.Razor.SweetAlert2.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MongoDB.Bson.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Shared.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Shared.pdb
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.csproj.AssemblyReference.cache
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.Coling.Vista.Microsoft.AspNetCore.StaticWebAssets.props
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.Coling.Vista.props
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.Coling.Vista.props
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.Coling.Vista.props
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\Coling.Vista.styles.css
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\Coling.Vista.bundle.scp.css
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.GeneratedMSBuildEditorConfig.editorconfig
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.AssemblyInfoInputs.cache
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.AssemblyInfo.cs
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.csproj.CoreCompileInputs.cache
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.sourcelink.json
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.V.254DEE54.Up2Date
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Coling.Vista.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.pdb
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Coling.Vista.genruntimeconfig.cache
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\Coling.Vista.dll
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\modalida de grado IV\nuevastecnologias\colingserverles1\Coling\Coling.Vista\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
